---
title: "Ordering Lists in Hugo"
date: 2019-12-26T14:36:05Z
draft: false
tags: ["hugo"]
categories: ["tutorial", "static sites", "hugo"]
summary: "A look at the code to ordering the lists generated in Hugo, from alphabetical, to date etc.."
---


List pages order content in a certain order. For instance newest first or alphabetically. This can be changed with a number of different parameters.

In this typical list page template look at the line with `range` in. Following the word is `.Pages.ByTitle`. This lists the pages alphabetically based on their title name which is defined in the page’s front matter.

```go
{{ define "main" }}
	<main>
		{{ if or .Title .Content }}
		<div>
			{{ with .Title }}<h1>{{ . }}</h1>{{ end }}
			{{ with .Content }}<div>{{ . }}</div>{{ end }}
		</div>
		{{ end }}

		{{ range .Pages.ByTitle }}
			{{ .Render "summary" }}
		{{ end }}
		{{ partial "pagination.html" . }}
	</main>
{{ partial "sidebar.html" . }}
{{ end }}
```

Other ways to list the content here are:

- By `{{ range .Pages.ByDate }}` which uses the *date* field in the frontmatter.
- `{{ range .Pages.ByPublishDate }}` uses the *publishdate* field in the frontmatter.
- `{{ range .Pages.ByPublishDate.Reverse }}` was a default in this template (the default in this.
- `{{ range .Pages.ByLastmod }}` uses the *lastmod* field in the frontmatter.
- `{{ range .Pages.ByLength }}` lists the pages with the shortest content first.
- `{{ range (.Pages.ByParam "rating") }}` So you can make up your own variable like this. *rating* would be set in the frontmatter. Note the brackets. If no variable exists then it will use the site’s params, `.Site.Params`, instead. If the parameter is nested beneath something else in the frontmatter
  

**Add .Reverse to these to reverse the list order**


## Links
1. [Hugo docs on lists](https://gohugo.io/templates/lists/)